# SERVER
PORT=3000
APP_BASE_URL=http://localhost:3000
APP_NAME=PaymentInstructionParser

# LOGGER
PINO_LOG_LEVEL=info
SHOW_RAW_HEADERS=false
LOG_APP_REQUEST=true

#VALIDATOR
NO_SINGLE_ERRORS=false
TOP_LEVEL_ERROR_MESSAGE=Validation error
